<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_background">

    <ListView
        android:id="@+id/listPokemonForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:fastScrollEnabled="true"
        android:fadeScrollbars="true"
        android:padding="10dp"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"/>

</LinearLayout>