<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/txtMoveID"
        style="@style/statStyle"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/txtMoveName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMoveType"
        android:layout_width="50dp"
        android:layout_height="20dp"
        style="@style/basicType"/>

</LinearLayout>