<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/defaultStyle"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingTop="8dp">

    <TextView android:id="@+id/lblStat"
              style="@style/statStyle"/>

    <TextView android:id="@+id/txtStat"
              style="@style/statValueStyle"/>

    <TextView android:id="@+id/graphStat"
              style="@style/graphStyle"/>

    <TextView android:id="@+id/graphAccentStat"
              style="@style/graphAccentStyle"
              android:background="#eee"/>

    <TextView android:id="@+id/txtMaxStat"
              style="@style/statMaxStyle"/>

</LinearLayout>