<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:name="com.radhi.Pokedex.fragment.PokemonName"
        android:id="@+id/frag_pokemon_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="10dp"
        android:background="@drawable/vertical_separator"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@drawable/default_back_dual_pane"/>

</LinearLayout>