<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_download"
        android:title="@string/download_image"
        android:icon="@drawable/ic_add_image"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_art"
                android:title="@string/download_art"/>
            <item
                android:id="@+id/menu_sprite"
                android:title="@string/download_sprite"/>
        </menu>
    </item>

</menu>