<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_download"
            android:title="Download image">
            <menu>
                <item
                    android:id="@+id/menu_art"
                    android:title="Sugimori art"/>
                <item
                    android:id="@+id/menu_sprite"
                    android:title="Sprite"/>
            </menu>
        </item>

        <item
            android:id="@+id/menu_changelog"
            android:title="Changelog"/>

        <item android:title="Help"/>

        <item
            android:id="@+id/menu_about"
            android:title="About"/>
    </group>
</menu>